<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resumen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_span="2"
                    android:text="Resumen del servicio:" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orden:" />

                <TextView
                    android:id="@+id/tvDatoOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mesa:" />

                <TextView
                    android:id="@+id/tvDatoMesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTotBebidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bebidas:" />

                <TextView
                    android:id="@+id/tvDatoTotBebidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$$" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTotEntradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Entradas:" />

                <TextView
                    android:id="@+id/tvDatoTotEntradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$$" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTotPlato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Platos:" />

                <TextView
                    android:id="@+id/tvDatoTotPlato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$$" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTotPostres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Postres:" />

                <TextView
                    android:id="@+id/tvDatoTotPostres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$$" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL:" />

                <TextView
                    android:id="@+id/tvDatoTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$$" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp">

                <TextView
                    android:id="@+id/tvObservaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones:" />

                <EditText
                    android:id="@+id/etObservaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnAceptarResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:layout_span="2"
                    android:onClick="AceptarResumen"
                    android:text="Aceptar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="RegresarReumen"
                    android:text="Regresar" />
            </TableRow>
        </TableLayout>


    </ScrollView>




</android.support.constraint.ConstraintLayout>