<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Platillos_y_Productos">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvOrden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orden:" />

                    <TextView
                        android:id="@+id/tvNumOrden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XXXX" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvMesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mesa:" />

                    <TextView
                        android:id="@+id/tvNumMesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XXXX" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvBebidas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="Bebidas" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTipoBebidas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo:" />

                    <Spinner
                        android:id="@+id/spBebidas"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvCantBebidas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:" />

                    <EditText
                        android:id="@+id/etCantBebidas"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="" />

                    <Button
                        android:id="@+id/btnAgregarBebidas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="AgregarBebidas"
                        android:text="Agregar Bebidas" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvEntradas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="Entradas" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTipoEntradas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo:" />

                    <Spinner
                        android:id="@+id/spEntradas"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvCantEntradas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:" />

                    <EditText
                        android:id="@+id/etCantEntradas"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="" />

                    <Button
                        android:id="@+id/btnAgregarEntradas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="AgregarEntradas"
                        android:text="Agregar Entradas" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPlatoFuerte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="Platos fuertes" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTipoPlato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo:" />

                    <Spinner
                        android:id="@+id/spPlato"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvCantPlato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:" />

                    <EditText
                        android:id="@+id/etCantPlatos"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="" />

                    <Button
                        android:id="@+id/btnAgregarPlato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AgregarPlatos"
                        android:text="Agregar Platos" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPostre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="Postres" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTipoPostre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo:" />

                    <Spinner
                        android:id="@+id/spPostre"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvCantPostre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:" />

                    <EditText
                        android:id="@+id/etCantPostres"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="" />

                    <Button
                        android:id="@+id/btnAgregarPostre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AgregarPostres"
                        android:text="Agregar Postres" />

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnRegresarOrden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="RegresarOrden"
                android:text="Regresar" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>